
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Password</title>
    <!-- ========== All Css Link Here  -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <style>
        .login-form input {
	border-radius: 8px;
	font-family: Quicksand;
	font-size: 20px;
	font-weight: 600;
	line-height: 25px;
	color: #9C98A9;
	padding: 11.5px 24px;
	border: 1px solid #4D308E;
	margin-top: 16px;
}
.form-control {
	display: block !important;
	width: 100% !important;
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #ffffff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

    </style>
</head>
<body class="bg-white position-relative mtnai">

  <div class="logo">
    <img src="images/logo.png" alt="logo">
  </div>

  <div class="container login-container">
    <div class="row row_w_100 position-relative">
      <!-- Form Section -->
      <div class="col-lg-7 col_padding_none">
        <div class="login-form">
          <p class="mb-0">Welcome Ahmed 👋</p>
          <h2>Create your password</h2>
          <p class="mb-0">Please Sign up to continue to your account.</p>
          <form>
            <div class="mb-0">
              <div class="d-flex justify-content-between">
                <label for="password" class="form-label">Password</label>
              </div>
              <div class="form-group">
                <div class="col-lg-12 w-100">
                  <input id="password" name="password" type="password" class="form-control input-md" placeholder="Type your password">
                  <span class="password-toggle"><i class="fa fa-eye"></i></span>
                  
                </div>
              </div>
              <div id="popover-password" class="d-none">
                <div class="d-flex justify-content-between">
                  <div class="progress">
                    <div id="password-strength" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
                  </div>
                  <span id="result"></span>
                </div>
                <p class="kpp mb-1">You are required to use a sufficiently strong password. </p>
                <ul class="list-unstyled">
                  <li><span class="eight-character"><i class="fa fa-check-circle" aria-hidden="true"></i> must be more than 8 characters</span>&nbsp;</li>
                  <li><span class="one-special-char"><i class="fa fa-check-circle" aria-hidden="true"></i> contains a sign like / * @ -</span>&nbsp;</li>
                  <li><span class="low-upper-case"><i class="fa fa-check-circle" aria-hidden="true"></i> 1 lowercase &amp; 1 uppercase</span>&nbsp;</li>
                  <li><span class="one-number"><i class="fa fa-check-circle" aria-hidden="true"></i> 1 number (0-9)</span>&nbsp;</li>
                </ul>
              </div>
            </div>

            <div class="mb-0 mt-3">
              <div class="d-flex justify-content-between">
                <label for="confirm-password" class="form-label" >Confirm Password</label>
              </div>
              <div class="form-group">
                <div class="col-lg-12 w-100">
                  <input id="confirm-password" name="confirm-password" type="password" class="form-control input-md" placeholder="Re-confirm your password">
                  <span class="password-toggle confirm-toggle"><i class="fa fa-eye"></i></span>
                </div>
              </div>
            </div>

            <button type="submit" class="btn btn-primary w-100 form_button">Continue</button>
          </form>
        </div>
      </div>

      <!-- Image Section (Desktop view) -->
      <div class="col-lg-5 image-container">
        <img src="images/banner/login_image.png" alt="Login Image">
      </div>
    </div>
  </div>

  <!-- ========== Design Code START == -->
  <!-- <img class="background_murk" src="images/design/bg_two.png" alt="bg"> -->
  <!-- ========== Design Code END == -->
  
  <!-- ========== All JS Link Here  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>

  <script>
     
    $(document).ready(function() {
      // Ensure the eye icon is hidden when the input is empty
      function toggleEyeIcon() {
        $('.form-group').each(function() {
          if ($(this).find('input').val().length > 0) {
            $(this).addClass('active');
          } else {
            $(this).removeClass('active');
          }
        });
      }

      // Initial check to hide eye icon if input is empty
      toggleEyeIcon();

      // Show/Hide eye icon based on input value
      $('#password, #confirm-password').on('input', function() {
        toggleEyeIcon();
      });

      // Toggle password visibility
      $('.password-toggle').on('click', function() {
        let passwordInput = $(this).prev('input');
        let icon = $(this).find('i');
        
        if (passwordInput.attr('type') === 'password') {
          passwordInput.attr('type', 'text');
          icon.removeClass('fa-eye').addClass('fa-eye-slash');
        } else {
          passwordInput.attr('type', 'password');
          icon.removeClass('fa-eye-slash').addClass('fa-eye');
        }
      });

      // Show the progress bar and criteria list when the user starts typing
      $('#password').on('focus keyup', function() {
        var password = $(this).val();

        // Show popover-password only after user starts typing
        if (password.length > 0) {
          $('#popover-password').removeClass('d-none');
          checkStrength(password);
        } else {
          // Hide the criteria and progress bar if the input is empty
          $('#popover-password').addClass('d-none');
          $('#password-strength').css('width', '0%');
          $('#result').text('');
        }
      });

      function checkStrength(password) {
        var strength = 0;

        // Check for lower and upper case letters
        if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/)) {
          strength += 1;
          $('.low-upper-case').addClass('text-success');
          $('.low-upper-case span').addClass('text-success');
          $('.low-upper-case i').removeClass('fa-circle').addClass('fa-check');
        } else {
          $('.low-upper-case').removeClass('text-success');
          $('.low-upper-case span').removeClass('text-success');
          $('.low-upper-case i').removeClass('fa-check').addClass('fa-circle');
        }

        // Check for numbers
        if (password.match(/([a-zA-Z])/) && password.match(/([0-9])/)) {
          strength += 1;
          $('.one-number').addClass('text-success');
          $('.one-number span').addClass('text-success');
          $('.one-number i').removeClass('fa-circle').addClass('fa-check');
        } else {
          $('.one-number').removeClass('text-success');
          $('.one-number span').removeClass('text-success');
          $('.one-number i').removeClass('fa-check').addClass('fa-circle');
        }

        // Check for special characters
        if (password.match(/([!,%,&,@,#,$,^,*,?,_,~])/)) {
          strength += 1;
          $('.one-special-char').addClass('text-success');
          $('.one-special-char span').addClass('text-success');
          $('.one-special-char i').removeClass('fa-circle').addClass('fa-check');
        } else {
          $('.one-special-char').removeClass('text-success');
          $('.one-special-char span').removeClass('text-success');
          $('.one-special-char i').removeClass('fa-check').addClass('fa-circle');
        }

        // Check for length
        if (password.length >= 8) {
          strength += 1;
          $('.eight-character').addClass('text-success');
          $('.eight-character span').addClass('text-success');
          $('.eight-character i').removeClass('fa-circle').addClass('fa-check');
        } else {
          $('.eight-character').removeClass('text-success');
          $('.eight-character span').removeClass('text-success');
          $('.eight-character i').removeClass('fa-check').addClass('fa-circle');
        }

        // Update progress bar and result text
        var strengthPercent = (strength / 4) * 100;
        $('#password-strength').css('width', strengthPercent + '%');
        
        if (strengthPercent === 100) {
          $('#result').text('Strong');
        } else if (strengthPercent >= 75) {
          $('#result').text('Good');
        } else if (strengthPercent >= 50) {
          $('#result').text('Weak');
        } else {
          $('#result').text('Very Weak');
        }
      }
    });
document.forms["loginSubmitForm"].autocomplete="off";
  </script>
</body>
</html>
