<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- ========== All Css Link Here  -->
     <link rel="stylesheet" href="css/font-awesome.css">
     <link rel="stylesheet" href="css/slick.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/media.css">
</head>
<body>
   
    <!-- ========== Navbar START == -->
    <nav class="navbar navbar-expand-lg">
        <div class="container navbar_area d-flex align-items-center justify-content-between">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="logo">
          </a>
          <div class="d-flex align-items-center d-lg-none">
            <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <i class="fa fa-bars" aria-hidden="true"></i>
            <img src="images/person/person.png" alt="img">
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Bookings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Invoices</a>
              </li>
            </ul>
          </div>
          <div class="d-none d-lg-flex align-items-center">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <img src="images/person/person.png" alt="img">
          </div>
        </div>
      </nav>
      
    <!-- ========== Navbar END == -->
    <!-- ========== Booking Status Area START == -->
     <section id="booking_status">
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <div class="booing_status">
                        <h3>Bookings</h3>
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                              <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Sokhna</button>
                              <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Marina</button>
                              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Sharm</button>
                              <button class="nav-link" id="nav-matrouh-tab" data-bs-toggle="tab" data-bs-target="#nav-matrouh" type="button" role="tab" aria-controls="nav-matrouh" aria-selected="false">Matrouh</button>
                            </div>
                          </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                 <div class="row">
                                    <div class="col-lg-4 col-4">
                                        <div class="booking_status_card d-flex justify-content-between">
                                            <div class="booking_status_name">
                                                <h3>2</h3>
                                                <p>Pending</p>
                                            </div>
                                            <div class="my_imgg_bg">
                                                <img src="images/icons/time.svg" alt="time">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-4">
                                        <div class="booking_status_card d-flex justify-content-between">
                                            <div class="booking_status_name">
                                                <h3>2</h3>
                                                <p>Upcoming</p>
                                            </div>
                                            <div class="my_imgg_bg">
                                                <img src="images/icons/Blank-Calendar.svg" alt="time">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-4">
                                        <div class="booking_status_card d-flex justify-content-between">
                                            <div class="booking_status_name">
                                                <h3>2</h3>
                                                <p>Completed</p>
                                            </div>
                                            <div class="my_imgg_bg">
                                                <img src="images/icons/check-circle.svg" alt="time">
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <div class="row">
                                    <div class="col-lg-4 col-4">
                                        <div class="booking_status_card d-flex justify-content-between">
                                            <div class="booking_status_name">
                                                <h3>2</h3>
                                                <p>Pending</p>
                                            </div>
                                            <div class="my_imgg_bg">
                                                <img src="images/icons/time.svg" alt="time">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-4">
                                        <div class="booking_status_card d-flex justify-content-between">
                                            <div class="booking_status_name">
                                                <h3>2</h3>
                                                <p>Upcoming</p>
                                            </div>
                                            <div class="my_imgg_bg">
                                                <img src="images/icons/Blank-Calendar.svg" alt="time">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-4">
                                        <div class="booking_status_card d-flex justify-content-between">
                                            <div class="booking_status_name">
                                                <h3>2</h3>
                                                <p>Completed</p>
                                            </div>
                                            <div class="my_imgg_bg">
                                                <img src="images/icons/check-circle.svg" alt="time">
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="row">
                                    <div class="col-lg-4 col-4">
                                        <div class="booking_status_card d-flex justify-content-between">
                                            <div class="booking_status_name">
                                                <h3>2</h3>
                                                <p>Pending</p>
                                            </div>
                                            <div class="my_imgg_bg">
                                                <img src="images/icons/time.svg" alt="time">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-4">
                                        <div class="booking_status_card d-flex justify-content-between">
                                            <div class="booking_status_name">
                                                <h3>2</h3>
                                                <p>Upcoming</p>
                                            </div>
                                            <div class="my_imgg_bg">
                                                <img src="images/icons/Blank-Calendar.svg" alt="time">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-4">
                                        <div class="booking_status_card d-flex justify-content-between">
                                            <div class="booking_status_name">
                                                <h3>2</h3>
                                                <p>Completed</p>
                                            </div>
                                            <div class="my_imgg_bg">
                                                <img src="images/icons/check-circle.svg" alt="time">
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                            <div class="tab-pane fade" id="nav-matrouh" role="tabpanel" aria-labelledby="nav-matrouh-tab">
                                <div class="row">
                                    <div class="col-lg-4 col-4">
                                        <div class="booking_status_card d-flex justify-content-between">
                                            <div class="booking_status_name">
                                                <h3>2</h3>
                                                <p>Pending</p>
                                            </div>
                                            <div class="my_imgg_bg">
                                                <img src="images/icons/time.svg" alt="time">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-4">
                                        <div class="booking_status_card d-flex justify-content-between">
                                            <div class="booking_status_name">
                                                <h3>2</h3>
                                                <p>Upcoming</p>
                                            </div>
                                            <div class="my_imgg_bg">
                                                <img src="images/icons/Blank-Calendar.svg" alt="time">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-4">
                                        <div class="booking_status_card d-flex justify-content-between">
                                            <div class="booking_status_name">
                                                <h3>2</h3>
                                                <p>Completed</p>
                                            </div>
                                            <div class="my_imgg_bg">
                                                <img src="images/icons/check-circle.svg" alt="time">
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <div class="data_table">
                        <nav>
                            <div class="d-flex justify-content-between">
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-jholok4-tab" data-bs-toggle="tab" data-bs-target="#nav-jholok4" type="button" role="tab" aria-controls="nav-jholok4" aria-selected="true">All</button>
                                    <button class="nav-link" id="nav-jholok3-tab" data-bs-toggle="tab" data-bs-target="#nav-jholok3" type="button" role="tab" aria-controls="nav-jholok3" aria-selected="false">Pending</button>
                                    <button class="nav-link" id="nav-jholok2-tab" data-bs-toggle="tab" data-bs-target="#nav-jholok2" type="button" role="tab" aria-controls="nav-jholok2" aria-selected="false">Upcoming</button>
                                    <button class="nav-link" id="nav-jholok1-tab" data-bs-toggle="tab" data-bs-target="#nav-jholok1" type="button" role="tab" aria-controls="nav-jholok1" aria-selected="false">Completed</button>
                                    <button class="nav-link" id="nav-jholok-tab" data-bs-toggle="tab" data-bs-target="#nav-jholok" type="button" role="tab" aria-controls="nav-jholok" aria-selected="false">Canceled</button>
                                </div>
                                <div class="filter_button d-flex">
                                    <div class="soft_position position-relative">
                                        <button id="openPopupButton"><i class="fa fa-align-center" aria-hidden="true"></i> Soft</button>
                                        <div id="popupdorsoft" class="hidden">
                                            <form id="custom-form" action="/submit" method="post">
                                                <div class="custom-select">
                                                    <div class="select-items">
                                                        <div data-value="newest" class="active">
                                                            <i class="fa fa-check " aria-hidden="true"></i>Newest
                                                        </div>
                                                        <div data-value="oldest">
                                                            <i class="fa fa-check" aria-hidden="true"></i>Oldest
                                                        </div>
                                                        <div data-value="most-amount">
                                                            <i class="fa fa-check" aria-hidden="true"></i>Most Amount
                                                        </div>
                                                        <div data-value="lowest-amount">
                                                            <i class="fa fa-check" aria-hidden="true"></i>Lowest Amount
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Hidden input to hold the selected value -->
                                                <input type="hidden" id="selected-option" name="selected-option" value="newest">
                                            </form>
                                    
                                        </div>
                                            
                                    </div>
                                    
                                </div>
                            </div>
                          </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-jholok4" role="tabpanel" aria-labelledby="nav-jholok4-tab">
                                 <!-- =======All Tab Content Start-->
                                        

                                        <!-- Desktop Table (Visible on large screens) -->
                                        <div class="table-responsive desktop-table">
                                            <table class="table table-bordered">
                                                <thead class="my_bg_color">
                                                    <tr>
                                                        <th>In Date</th>
                                                        <th>Out Date</th>
                                                        <th>Nights</th>
                                                        <th>Confirmation Number</th>
                                                        <th>Fees</th>
                                                        <th>Status</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="booking-table-body">
                                                    <tr>
                                                        <td>25 Aug 2024</td>
                                                        <td>28 Aug 2024</td>
                                                        <td>3 Nights</td>
                                                        <td>#500000731</td>
                                                        <td>$150</td>
                                                        <td><span class="pending_status"><i class="fa fa-circle" aria-hidden="true"></i> Pending</span></td>
                                                        <td><a href="#" class="tr_delete_link">Delete</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Aug 2024</td>
                                                        <td>28 Aug 2024</td>
                                                        <td>3 Nights</td>
                                                        <td>#500000731</td>
                                                        <td>$150</td>
                                                        <td><span class="pending_status"><i class="fa fa-circle" aria-hidden="true"></i> Pending</span></td>
                                                        <td><a href="#" class="tr_delete_link">Delete</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Aug 2024</td>
                                                        <td>28 Aug 2024</td>
                                                        <td>3 Nights</td>
                                                        <td>#500000731</td>
                                                        <td>$150</td>
                                                        <td><span class="pending_status"><i class="fa fa-circle" aria-hidden="true"></i> Pending</span></td>
                                                        <td><a href="#" class="tr_delete_link">Delete</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Aug 2024</td>
                                                        <td>28 Aug 2024</td>
                                                        <td>2 Nights</td>
                                                        <td>#500000731</td>
                                                        <td>$200</td>
                                                        <td><span class="upcoming_status"><i class="fa fa-circle" aria-hidden="true"></i> Upcoming</span></td>
                                                        <td> </td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Aug 2024</td>
                                                        <td>28 Aug 2024</td>
                                                        <td>2 Nights</td>
                                                        <td>#500000731</td>
                                                        <td>$200</td>
                                                        <td><span class="completed_status"><i class="fa fa-circle" aria-hidden="true"></i> Completed</span></td>
                                                        <td> </td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Aug 2024</td>
                                                        <td>28 Aug 2024</td>
                                                        <td>2 Nights</td>
                                                        <td>#500000731</td>
                                                        <td>$200</td>
                                                        <td><span class="upcoming_status"><i class="fa fa-circle" aria-hidden="true"></i> Upcoming</span></td>
                                                        <td> </td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Aug 2024</td>
                                                        <td>28 Aug 2024</td>
                                                        <td>2 Nights</td>
                                                        <td>#500000731</td>
                                                        <td>$200</td>
                                                        <td><span class="canceled_status"><i class="fa fa-circle" aria-hidden="true"></i> Canceled</span></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Aug 2024</td>
                                                        <td>28 Aug 2024</td>
                                                        <td>2 Nights</td>
                                                        <td>#500000731</td>
                                                        <td>$200</td>
                                                        <td><span class="upcoming_status"><i class="fa fa-circle" aria-hidden="true"></i> Upcoming</span></td>
                                                        <td> </td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Aug 2024</td>
                                                        <td>28 Aug 2024</td>
                                                        <td>2 Nights</td>
                                                        <td>#500000731</td>
                                                        <td>$200</td>
                                                        <td><span class="upcoming_status"><i class="fa fa-circle" aria-hidden="true"></i> Upcoming</span></td>
                                                        <td> </td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Aug 2024</td>
                                                        <td>28 Aug 2024</td>
                                                        <td>2 Nights</td>
                                                        <td>#500000731</td>
                                                        <td>$200</td>
                                                        <td><span class="upcoming_status"><i class="fa fa-circle" aria-hidden="true"></i> Upcoming</span></td>
                                                        <td> </td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Aug 2024</td>
                                                        <td>28 Aug 2024</td>
                                                        <td>2 Nights</td>
                                                        <td>#500000731</td>
                                                        <td>$200</td>
                                                        <td><span class="upcoming_status"><i class="fa fa-circle" aria-hidden="true"></i> Upcoming</span></td>
                                                        <td> </td>
                                                    </tr>
                                                    <!-- Add more static rows here -->
                                                </tbody>
                                            </table>
                                            <!-- Showing X from Y display with page selector -->
                                            <div class="d-flex justify-content-between mb-2">
                                                <div class="show-entries">
                                                    Showing page 
                                                    <select id="current-page" class="form-select d-inline-block w-auto">
                                                        <!-- Page numbers will be populated by JavaScript -->
                                                    </select>
                                                    from <span id="total-pages"></span>
                                                </div>
                                                <!-- Pagination -->
                                                <nav aria-label="Page navigation example" class="d-flex justify-content-end">
                                                    <ul class="pagination" id="pagination">
                                                        <!-- Pagination items will be populated by JavaScript -->
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>

                                        <!-- Mobile Table (Visible on mobile screens only) -->
                                        <div class="mobile-table">
                                            <div class="booking-details">
                                                <span>Booking Details</span>
                                                <span class="booking-status">Confirmed</span>
                                            </div>
                                            <div>
                                                <div class="d-flex justify-content-around">
                                                    <div class="table_row">
                                                        <h3>8676</h3>
                                                        <p>khjkj</p>
                                                    </div>
                                                    <div class="table_row">
                                                        <h3>8676</h3>
                                                        <p>khjkj</p>
                                                    </div>
                                                    <div class="table_row">
                                                        <h3>8676</h3>
                                                        <p>khjkj</p>
                                                    </div>
                                                </div>
                                                <table>
                                                    <tr><td data-label="Confirmation Number">ABC123</td></tr>
                                                    <tr><td data-label="Fees">$150</td></tr>
                                                    <tr><td><button class="btn btn-primary btn-action">View</button></td></tr>
                                                </table>
                                            </div>
                                        </div>
                                 <!-- =======Content End -->
                            </div>
                            <div class="tab-pane fade" id="nav-jholok3" role="tabpanel" aria-labelledby="nav-jholok3-tab">
                                
                            </div>
                            <div class="tab-pane fade" id="nav-jholok2" role="tabpanel" aria-labelledby="nav-jholok2-tab">
                                
                            </div>
                            <div class="tab-pane fade" id="nav-jholok1" role="tabpanel" aria-labelledby="nav-jholok1-tab">
                                
                            </div>
                            <div class="tab-pane fade" id="nav-jholok" role="tabpanel" aria-labelledby="nav-jholok-tab">
                                gg
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
     </section>
    <!-- ========== Booking Status Area End == -->
    
    <!-- ========== Navbar END == -->
    <!-- ========== Navbar END == -->
    <!-- ========== Design Code START == -->
     <!-- <img class="background_murk" src="images/design/background_effect.png" alt="bg"> -->
    <!-- ========== Design Code END == -->
    <!-- ========== All JS Link Here  -->
  
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const openPopupButton = document.getElementById('openPopupButton');
    const popupdorsoft = document.getElementById('popupdorsoft');
    const closePopupButton = document.getElementById('closePopupButton');

    // Toggle popup visibility
    openPopupButton.addEventListener('click', () => {
        popupdorsoft.style.display = popupdorsoft.style.display === 'none' || popupdorsoft.style.display === '' ? 'block' : 'none';
    });

    closePopupButton.addEventListener('click', () => {
        popupdorsoft.style.display = 'none';
    });

    const selectItems = document.querySelector('.select-items');
    const hiddenInput = document.getElementById('selected-option');
    const form = document.getElementById('custom-form');

    // Function to show/hide the dropdown items
    function toggleDropdown() {
        selectItems.style.display = selectItems.style.display === 'block' ? 'none' : 'block';
    }

    // Event listener for dropdown item selection
    selectItems.addEventListener('click', function(event) {
        const clickedItem = event.target.closest('div');
        if (clickedItem) {
            // Remove the check icon from all items
            const items = selectItems.querySelectorAll('div');
            items.forEach(item => item.classList.remove('selected'));

            // Add the check icon to the selected item
            clickedItem.classList.add('selected');

            const selectedTextContent = clickedItem.textContent.trim();
            
            hiddenInput.value = clickedItem.getAttribute('data-value');
            selectItems.style.display = 'none';
            form.submit(); // Submit the form
        }
    });

    // Event listener to toggle dropdown visibility
    document.querySelector('.custom-select').addEventListener('click', function(event) {
        event.stopPropagation(); // Prevent click event from closing the dropdown
        toggleDropdown();
    });

    // Close dropdown if clicked outside
    document.addEventListener('click', function(event) {
        if (!event.target.closest('.custom-select')) {
            selectItems.style.display = 'none';
        }
    });
});


        // ?? For Table ========== 

    const totalRows = document.querySelectorAll('#booking-table-body tr').length;
    let currentPage = 1;
    const rowsPerPage = 10; // Fixed number of rows per page
    const visiblePages = 4; // Number of page numbers to show around current page
    const totalPages = Math.ceil(totalRows / rowsPerPage);

    function paginate(rowsPerPage, currentPage) {
        const start = (currentPage - 1) * rowsPerPage;
        const end = start + rowsPerPage;
        const rows = document.querySelectorAll('#booking-table-body tr');
        rows.forEach((row, index) => {
            row.style.display = (index >= start && index < end) ? '' : 'none';
        });

        // Update total pages display
        document.getElementById('total-pages').innerText = totalPages;
    }

    function populatePageSelector() {
        const pageSelector = document.getElementById('current-page');
        pageSelector.innerHTML = ''; // Clear existing options

        for (let i = 1; i <= totalPages; i++) {
            const option = document.createElement('option');
            option.value = i;
            option.textContent = i;
            if (i === currentPage) {
                option.selected = true;
            }
            pageSelector.appendChild(option);
        }

        // Event listener for page selection
        pageSelector.addEventListener('change', function() {
            currentPage = parseInt(this.value);
            paginate(rowsPerPage, currentPage);
            displayPagination();
        });
    }

    function displayPagination() {
        const pagination = document.getElementById('pagination');
        pagination.innerHTML = '';

        // Add Previous button
        const prevDisabled = currentPage === 1 ? 'disabled' : '';
        pagination.insertAdjacentHTML('beforeend', `
            <li class="page-item ${prevDisabled}">
                <i class="fa fa-angle-left pagenet" aria-hidden="true"></i>
            </li>
        `);

        // Define start and end page range around current page
        let startPage = Math.max(1, currentPage - Math.floor(visiblePages / 2));
        let endPage = Math.min(totalPages, startPage + visiblePages - 1);

        // Adjust start and end if near limits
        if (endPage - startPage < visiblePages - 1) {
            startPage = Math.max(1, endPage - visiblePages + 1);
        }

        // Create the page number buttons
        for (let i = startPage; i <= endPage; i++) {
            const activeClass = i === currentPage ? 'active' : '';
            pagination.insertAdjacentHTML('beforeend', `
                <li class="page-item ${activeClass}">
                    <button class="page-link" data-page="${i}">${i}</button>
                </li>
            `);
        }

        // Add Next button
        const nextDisabled = currentPage === totalPages ? 'disabled' : '';
        pagination.insertAdjacentHTML('beforeend', `
            <li class="page-item ${nextDisabled}">
                <i class="fa fa-angle-right pagenet" aria-hidden="true"></i>
            </li>
        `);

        // Add event listeners for page buttons
        document.querySelectorAll('.page-link[data-page]').forEach(link => {
            link.addEventListener('click', function() {
                currentPage = parseInt(this.getAttribute('data-page'));
                paginate(rowsPerPage, currentPage);
                populatePageSelector();
                displayPagination();
            });
        });

        // Event listener for Previous button
        document.getElementById('prev-page').addEventListener('click', function() {
            if (currentPage > 1) {
                currentPage--;
                paginate(rowsPerPage, currentPage);
                populatePageSelector();
                displayPagination();
            }
        });

        // Event listener for Next button
        document.getElementById('next-page').addEventListener('click', function() {
            if (currentPage < totalPages) {
                currentPage++;
                paginate(rowsPerPage, currentPage);
                populatePageSelector();
                displayPagination();
            }
        });
    }

    // Initialize table and pagination
    paginate(rowsPerPage, currentPage);
    populatePageSelector();
    displayPagination();

    </script>
    
</body>
</html>