<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- ========== All Css Link Here  -->
     <link rel="stylesheet" href="css/font-awesome.css">
     <link rel="stylesheet" href="css/slick.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/media.css">
<style>
    .login-form {
	top: 60% !important;
    
}
</style>
</head>
<body class="bg-white position-relative">
    
  <div class="logo">
    <img src="images/logo.png" alt="logo">
  </div>

  <div class="container login-container">
    <div class="row row_w_100 position-relative">
      <!-- Form Section -->
      <div class="col-lg-6 col_padding_none">
        <div class="login-form">
          <h2>Log in</h2>
          <p class="mb-0">Don’t have an account? <a href="signup.html">Sign up</a></p>
          <form>
            <div class="mb-0">
                <div class="d-flex justify-content-between">
                    <label for="email" class="form-label">Email</label>
                    
                </div>
              <input type="email" class="form-control" id="email" placeholder="Example@gmail.com">
              <!-- ==Erros   -->
               <style>
                /* .form-control {
                        border: 1px solid #EF3A5D !important;
                    }
                    .form-control::placeholder {
                        color: #EF3A5D;
                        opacity: 1;
                    } */
               </style>
              <!-- <p class="errors"><i class="fa fa-info" aria-hidden="true"></i> Sorry, you entered an incorrect Phone Number</p> -->
            </div>
            <div class="mb-0 mt-3">
                <div class="d-flex justify-content-between">
                    <label for="email" class="form-label">Password</label>
                    
                </div>
              <input type="password" class="form-control" id="password" placeholder="Type your password">
              <!-- ==Erros   -->
               <style>
                /* .form-control {
                        border: 1px solid #EF3A5D !important;
                    }
                    .form-control::placeholder {
                        color: #EF3A5D;
                        opacity: 1;
                    } */
               </style>
              <!-- <p class="errors"><i class="fa fa-info" aria-hidden="true"></i> Sorry, you entered an incorrect Phone Number</p> -->
            </div>
            <div class="mt-3 d-flex">
                <div class="form-group">
                    <input type="checkbox" id="html">
                    <label for="html">Keep me logged in</label>
                  </div>
            </div>
            <button type="submit" class="btn btn-primary w-100 form_button">Continue</button>
          </form>
          
        </div>
      </div>

      <!-- Image Section (Desktop view) -->
      <div class="col-lg-6 image-container">
        <img src="images/banner/login_image.png" alt="Login Image">
      </div>
    </div>
  </div>
<!-- ========== Design Code START == -->
<!-- <img class="background_murk" src="images/design/background_effect.png" alt="bg"> -->
<!-- ========== Design Code END == -->
    <!-- ========== All JS Link Here  -->
  
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
 document.getElementById('infoIcon').addEventListener('click', function() {
      var infoBox = document.getElementById('infoBox');
      infoBox.classList.add('show');

      // Ensure the info box opens at the bottom in mobile view
      if (window.innerWidth <= 768) {
        infoBox.style.position = 'fixed';
        infoBox.style.bottom = '0px !important';
        infoBox.style.left = '0%';
        infoBox.style.eight = '-10%';
        infoBox.style.width = '100%';
        infoBox.style.margin = '0';
      } else {
        // For desktop, reset to default positioning
        infoBox.style.position = 'absolute';
        infoBox.style.bottom = 'auto';
        infoBox.style.left = '100%';
        infoBox.style.width = 'auto';
      }
    });

    document.getElementById('closeInfoBox').addEventListener('click', function() {
      document.getElementById('infoBox').classList.remove('show');
    });

    // Optional: Hide the info box when clicking outside of it
    document.addEventListener('click', function(event) {
      var infoBox = document.getElementById('infoBox');
      var infoIcon = document.getElementById('infoIcon');
      if (!infoBox.contains(event.target) && !infoIcon.contains(event.target) && !event.target.classList.contains('close-icon')) {
        infoBox.classList.remove('show');
      }
    });
    </script>
</body>
</html>