<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request To Book</title>
    <!-- ========== All Css Link Here  -->
     <link rel="stylesheet" href="css/font-awesome.css">
     <link rel="stylesheet" href="css/slick.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!-- ========== Navbar START == -->
    <nav class="navbar navbar-expand-lg">
        <div class="container navbar_area d-flex align-items-center justify-content-between">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="logo">
          </a>
          <div class="d-flex align-items-center d-lg-none">
            <!-- <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
            <i class="fa fa-bars" aria-hidden="true"></i>

            <img src="images/person/person.png" alt="img">
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bookings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Invoices</a>
              </li>
            </ul> -->
          </div>
          <div class="d-none d-lg-flex align-items-center">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <img src="images/person/person.png" alt="img">
          </div>
        </div>
      </nav>
      
    <!-- ========== Navbar END == -->
    <!-- ========== Banner Area START == -->
   <section id="request_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div class="card_request_book position-relative">
                    <a href="#" class="close_button"><i class="fa fa-times" aria-hidden="true"></i></a>
                    
                    <div class="text-center success_prize">
                        <h3 class="text-center">2,700 EGP</h3>
                        <h4 >Payment Success!</h4>
                    </div>
                    <div class="my_line"></div>
                    <div class="d-flex justify-content-between">
                        <p>Ref Number</p>
                        <span>000085752257</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <p>Payment Time</p>
                        <span>01-11-2023, 13:22:16</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <p>Payment Method</p>
                        <span>Bank Transfer</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <p>Sender Name</p>
                        <span>Ahmed Massoud</span>
                    </div>
                    <div class="my_line" style="border-bottom: 1px dashed #605e5e !important; background-color: transparent; "></div>
                    <div class="d-flex justify-content-between">
                        <p class="t_prize_text">Amount</p>
                        <span class="t_prize">2,700 EGP</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a class="download_button" href="#"><i class="fa fa-download" aria-hidden="true"></i> Get PDF Receipt</a>
                        <a href="#">View My bookings</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
   </section>
    <!-- ========== Banner Area END == -->
  
    <!-- ========== All JS Link Here  -->
  
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>