<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request To Book</title>
    <!-- ========== All Css Link Here  -->
     <link rel="stylesheet" href="css/font-awesome.css">
     <link rel="stylesheet" href="css/slick.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!-- ========== Navbar START == -->
    <nav class="navbar navbar-expand-lg">
        <div class="container navbar_area d-flex align-items-center justify-content-between">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="logo">
          </a>
          <div class="d-flex align-items-center d-lg-none">
            <!-- <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
            <i class="fa fa-bars" aria-hidden="true"></i>

            <img src="images/person/person.png" alt="img">
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bookings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Invoices</a>
              </li>
            </ul> -->
          </div>
          <div class="d-none d-lg-flex align-items-center">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <img src="images/person/person.png" alt="img">
          </div>
        </div>
      </nav>
      
    <!-- ========== Navbar END == -->
    <!-- ========== Banner Area START == -->
   <section id="request_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-6">
                <div class="request_info">
                    <div class="d-flex">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        <h3>Request to book</h3>
                    </div>
                    <h4>Your trip</h4>
                    <p class="mt-3 mb-1">Dates</p>
                    <div class="d-flex justify-content-between mt-2">
                        <p class="mb-1">Sep 12 – 15 <span>(3 Nights)</span></p>
                        <a href="#">Edit</a>
                    </div>
                    <div class="my_line"></div>
                    <h4>Cancellation policy</h4>
                    <div class="d-flex justify-content-between mt-3">
                        <p><span>Free cancellation before Nov 07 . </span>Cancel before <br> check-in on Nov 12 for a partial refund.  </p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="my_line"></div>
                    <h4>Ground rules</h4>
                    <p class="mt-3">We ask every guest to remember a few simple things about what makes agreat guest.</p>
                    <ul>
                        <li>Follow the house rules</li>
                        <li>Treat your Host’s home like your own</li>
                    </ul>
                    <div class="my_line"></div>
                    <div class="cardmy d-flex">
                        <div class="img_bg_here">
                            <img src="images/icons/calendar-schedule.svg" alt="icon">
                        </div>
                        <p>Your reservation won’t be confirmed until the Host accepts your request ( within 24 hours ). You won’t be charged until then.</p>
                    </div>
                    <div class="my_line"></div>
                    <p class="copyri">By Booking, you agree to the <a href="#">Rules</a>, <a href="#">Ground rules for guests</a> , <a href="#">Rebooking and Refund Policy</a>, , and that PVC can <a href="#">charge my payment method</a> if I’m responsible for damage.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <form action="#" method="post">
                    <div class="card_request_book">
                        <div class="box_area d-flex justify-content-between">
                            <div class="d-flex">
                                <div class="img_bg">
                                    <img src="images/icons/Blank-Calendar.svg" alt="icons">
                                </div>
                                <div class="box_area_text">
                                    <h4>From Wed to Sun</h4>
                                    <h3 class="mt-0">02 Dec - 04 Dec</h3>
                                    <p>2 Nights • #234324</p>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex your_pay_mode">
                            <p>Your payment will be made by</p>
                            <img src="images/icons/paymob.png" alt="img">
                        </div>
                        <div class="my_line"></div>
                        <h3>Price details</h3>
                        <div class="d-flex justify-content-between">
                            <p>500 x 3 nights</p>
                            <span>2,500 EGP</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Cleaning fees</p>
                            <span>200 EGP</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Service fees</p>
                            <span>0 EGP</span>
                        </div>
                        <div class="my_line"></div>
                        <div class="d-flex justify-content-between">
                            <p class="t_prize_text">Total (EGP)</p>
                            <span class="t_prize">2,700 EGP</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="pay_button_mobile">
                                <p>Total (EGP)</p>
                                <span>2,700 EGP</span>
                            </div>
                            <button type="submit"> Pay with Paymob</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
   </section>
    <!-- ========== Banner Area END == -->
  
    <!-- ========== All JS Link Here  -->
  
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>